<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Portfolio of Mainao Boro">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To My Portfolio</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<header>
		<h1 class="brand">M</h1>
		<nav class="navbar">
			<ul class="main-nav">
				<li><a href="https://www.linkedin.com/in/mainao-boro-5ab9b0ab/">Linkedin</a></li>
				<li><a href="mailto:mainao1230@gmail.com">Email</a></li>
			</ul>
		</nav>
	</header>


	<!-- Hero Area 
	==============================  -->
	<div class="hero">
		<div class="hero-content">
			<div class="row">
				<div class="hero-header">
					<span>Hello I'm&nbsp;</span><span class="hero-name">Mainao Boro</span>
				</div>
				<p>UI Developer</p>
			</div>
		</div>
	</div>

	<!-- About me
	==============================  -->

	<div class="about-me padding-tb">
		<div class="row">
			<div class="about-me--content">
				<span><h3>About me</h3></span>
				<span>
					<p>Hi I am Mainao. I hail from Guwahati, Assam. Currently residing in Bangalore. I am working as a UI developer at <a href="https://toolyt.com" class="text-link">Toolyt</a>. I enjoy bringing ideas to life in the browser. I value clean and responsive code. I personally love minimalist websites.</p>
					<p>Apart from these I enjoy reading Mystery Novels.</p>
				</span>				
			</div>
		</div>
	</div>

	<!-- Experience 
	==============================  -->
	<div class="experience">
		<div class="row">
			<ol class="timeline">
		  		<li>
		    		<h3 class="line">Experience</h3>
		    		<span class="point"></span>
		    		<div class="description">
		      			<span><b>Associate UI Developer</b></span>
		      			<span>Toolyt, Bangalore</span>
		    		</div>
		    		<span class="date">Jul 2017 - Present</span>
		  		</li>
				<li>
		    		<span class="point"></span>
		    		<div class="description">
		      		 	<span><b>Software Itern </b></span>
		      		 	<span>Zodiva, Bangalore</span>
		    		</div>
		    		<span class="date">Jan 2017 - May 2017</span>
		  		</li>
			</ol>
		</div>
	</div>

	<!-- Education 
	==============================  -->
	<div class="education padding-tb">
		<div class="row">
			<ol class="timeline">
		  		<li>
		    		<h3 class="line">Education</h3>
		    		<span class="point"></span>
		    		<div class="description">
		    			<span><b>Tezpur University</b></span>
			    		<span>Master of Computer Applications</span>
			    	</div>
			    	<span class="date">2014 - 2017</span>
		  		</li>

		  		<li>
		    		<span class="point"></span>
		    		<div class="description">
		      		 	<span><b>Cotton College (Gauhati University)</b></span>
		      		 	<span>B.Sc. in Computer Science</span>
		    		</div>
		    		<span class="date">2011 - 2014</span>
		  		</li>
			</ol>
		</div>
	</div>

	<!-- Skills 
	==============================  -->
	<div class="skills padding-tb">
		<div class="row">
			<div class="skill-content">
				<div class="content-list">
					<h3>Skills</h3>
				</div>
				<div class="content-list">
					<ul>
						<li>HTML/CSS</li>
						<li>Javascript/JQuery</li>
						<li>Angular JS</li>
					</ul>
				</div>
				<div class="content-list">
					<ul>
						<li>Javascript/JQuery</li>
						<li>Responsive Web Design</li>
						<li>MySql</li>
					</ul>
					
				</div>
				<div class="content-list">
					<ul>
						<li>CSS Preprocessor - Sass</li>
						<li>React JS</li>
						
						<li>PHP Framework - Laravel</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Interests 
	==============================  -->
	<div class="skills padding-tb">
		<div class="row">
			<div class="skill-content">
				<div class="content-list">
					<h3>Interests</h3>
				</div>
				<div class="content-list">
					<ul>
						<li>Reading Novels</li>
					</ul>
				</div>
				<div class="content-list">
					<ul>
						<li>Watching Movies</li>
					</ul>
				</div>
				<div class="content-list">
					<ul>
						<li>Crafts</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer
	==============================  -->
	<div class="footer">
		<div class="row">
			<p>Thank you for visiting!</p>
		</div>
	</div>
</body>
</html>