@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700");
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet');
@import url("https://fonts.googleapis.com/css?family=Great+Vibes");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.6;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-size: 1em;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #232323;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.padding-tb {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

h3 {
  font-family: "Playfair Display", sans-serif;
}

.text-link {
  text-decoration: none;
  border-bottom: 1px dotted;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  left: 50%;
  max-width: 1440px;
  position: fixed;
  -webkit-transform: translatex(-50%);
  transform: translatex(-50%);
  -webkit-transition: all 0.05s linear;
  transition: all 0.05s linear;
  width: 100%;
  z-index: 2;
}

.main-nav {
  padding: 20px 30px;
}
.main-nav li {
  float: left;
  list-style-type: none;
  margin-right: 10px;
}
.main-nav a {
  text-decoration: none;
  display: inline-block;
  color: #232323;
}
.main-nav a:hover {
  color: #b544f6;
}

.brand {
  font-family: "Great Vibes", sans-serif;
  color: #b544f6;
  padding: 0 30px;
}

@media (min-width: 725px) {
  .about-me--content span {
    width: 50%;
    float: left;
  }
}

.hero {
  height: 80vh;
  position: relative;
  overflow: hidden;
}
@media (max-width: 425px) {
  .hero {
    height: 60vh;
  }
}

.hero-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.hero-content p {
  font-weight: 700;
  color: #939393;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.row {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.875em;
  padding-right: 0.875em;
  overflow: hidden;
}

.hero-header {
  font-size: 75px;
  font-weight: 300;
}
@media (max-width: 425px) {
  .hero-header {
    font-size: 45px;
  }
}
@media (max-width: 425px) {
  .hero-header span {
    display: block;
  }
}
.hero-header .hero-name {
  font-weight: 600;
  font-family: "Playfair Display", sans-serif;
  color: #b544f6;
}

.timeline {
  position: relative;
  display: block;
  margin: 100px 0;
  height: 2px;
  padding: 0px;
}
@media (min-width: 725px) {
  .timeline {
    background: #EEF0F7;
  }
}
.timeline li {
  position: relative;
  display: inline-block;
  float: left;
  width: 100%;
  height: auto;
}
@media (min-width: 725px) {
  .timeline li {
    width: 50%;
  }
}

.line {
  position: absolute;
  top: -30px;
  font-size: 1.17em;
  font-weight: 600;
  color: #232323;
}
@media (min-width: 725px) {
  .line {
    top: -75px;
    left: 1%;
  }
}

@media (min-width: 725px) {
  .point::before {
    content: "";
    top: -7px;
    left: 0%;
    display: block;
    width: 18px;
    height: 18px;
    border: 4px solid #fff;
    border-radius: 10px;
    background: #b544f6;
    position: absolute;
  }
}

.description {
  padding: 10px 0;
  margin-top: 20px;
  position: relative;
  font-weight: normal;
  z-index: 1;
  max-width: 95%;
}
.description span {
  display: block;
}

.date {
  font-size: 14px;
  color: #939393;
  font-weight: 400;
}

@media (min-width: 725px) {
  .content-list {
    width: 25%;
    float: left;
  }
}
.content-list ul {
  list-style: none;
}
.content-list ul li {
  margin-bottom: 14px;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
}
.footer p {
  text-align: center;
}

/*# sourceMappingURL=app.css.map */
